
# hunyuan_lite
hunyuan_SecretId=""
hunyuan_SecretKey=""

# spark_lite
SPARKAI_APP_ID=""
SPARKAI_API_SECRET = ''
SPARKAI_API_KEY = ''

# wenxin_lite
WENXIN_API_KEY=""
WENXIN_SECRET_KEY=""

# gemini
GEMINI_API_KEY=""
